.App {
  text-align: left;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: rgb(76, 100, 148);
  height: 50px;
  padding: 20px;
  color: white;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold;
}

.App-title {
  font-size: 1.5em;
}

.App-content {
  padding-top: 20px;
  font-size: large;
}

.cards {
  margin: 0 auto;
  max-width: 1350px;
  display: flex;
  justify-content: space-between;
}

.more_button {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.search {
  padding: 5px 0 20px 0;
}

.table {
  margin: 30px 0;
}

tr {
  color: #5b5757;
  text-align: center;
}

.results {
  padding-top: 15px;
}

.footer {
  text-align: center;
  /* position: absolute; */
  /* bottom: 0;
  width: 100%; */
  height: 2.5rem;
}

.footer ul {
  list-style: none;
}

.card {
  margin-top: 60px;
  width: 20rem;
}

.card h3 {
  text-align: center;
}

.card p {
  text-align: justify;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.btn-primary {
  background-color: rgb(76, 100, 148);
}

tr:hover,
:active {
  cursor: pointer;
}

.grey {
  background-color: grey;
}

.white {
  background-color: white;
}
